# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [58]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [59]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [60]:
# How many neighborhood groups are available and which shows up the most?
listings = air_bnb.groupby('neighbourhood_group', as_index = False).count()[['neighbourhood_group','id']].sort_values(by = 'id', ascending = False).reset_index(drop = True)
listings

  neighbourhood_group     id
0           Manhattan  21661
1            Brooklyn  20104
2              Queens   5666
3               Bronx   1091
4       Staten Island    373

In [61]:
# Are private rooms the most popular in manhattan?
air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].groupby('room_type', as_index = False).count()[['room_type', 'id']].sort_values(by = 'id', ascending = False)

         room_type     id
0  Entire home/apt  13199
1     Private room   7982
2      Shared room    480

In [79]:
# Which hosts are the busiest and based on their reviews?
hosts = pd.DataFrame.from_dict({
    'Host Name': air_bnb['host_name'],
    'Host ID': air_bnb['host_id'],
    'Reviews': air_bnb['number_of_reviews']
})
hosts = air_bnb_hosts.groupby(['Host ID', 'Host Name']).sum(['Reviews']).sort_values(by=['Reviews'], ascending=False)
hosts

                                          Reviews
Host ID   Host Name
37312959  Maya                               2273
344035    Brooklyn&   Breakfast    -Len-     2205
26432133  Danielle                           2017
35524316  Yasu & Akiko                       1971
40176101  Brady                              1818
...                                           ...
39695769  Avra                                  0
39706334  Erin                                  0
39724060  Jaime                                 0
39731713  Polina                                0
274321313 Kat                                   0

[37439 rows x 1 columns]

In [76]:
#Which neighorhood group has the highest average price?
air_bnb_price = pd.DataFrame.from_dict({
    "Neighbourhood Group": air_bnb['neighbourhood_group'],
    "Price": air_bnb['price']
})
air_bnb_price = air_bnb_price.groupby(['Neighbourhood Group']).mean(['Price']).sort_values(by=['Price'],ascending = False)
air_bnb_price

                          Price
Neighbourhood Group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [64]:
# Which neighbor hood group has the highest total price?
sum_price = air_bnb.groupby('neighbourhood_group', as_index = False).sum()[['neighbourhood_group','price']].sort_values(by = 'price', ascending = False).reset_index(drop = True)
sum_price

  neighbourhood_group    price
0           Manhattan  4264527
1            Brooklyn  2500600
2              Queens   563867
3               Bronx    95459
4       Staten Island    42825

In [74]:
#Which top 5 hosts have the highest total price?
air_bnb_total = air_bnb[['host_id', 'host_name', 'neighbourhood_group', 'price']]
air_bnb_total = air_bnb_total.groupby(['host_id', 'host_name', 'neighbourhood_group']).sum(['price']).sort_values(by=['price'], ascending=False)
air_bnb_total

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795
107434423 Blueground   Manhattan            69741
205031545 Red Awning   Manhattan            35294
30283594  Kara         Manhattan            33581
156158778 Sally        Manhattan            29194
...                                           ...
91034542  Maureen      Manhattan               10
205820814 Luz          Bronx                   10
52777892  Amy          Manhattan               10
10132166  Aymeric      Brooklyn                 0
13709292  Qiuchi       Manhattan                0

[37554 rows x 1 columns]

In [66]:
# Who currently has no (zero) availability with a review count of 100 or more?
#idk

In [67]:
# What host has the highest total of prices and where are they located?

#idk

In [68]:
# When did Danielle from Queens last receive a review?
air_bnb[(air_bnb['host_name'] == "Danielle") & (air_bnb['neighbourhood_group'] ==  "Queens")]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180
33861,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,2019-06-20,1.74,1,333

## Further Questions

1. Which host has the most listings?

In [69]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [70]:
#IDK

2. How many listings have completely open availability?

In [71]:
air_bnb[air_bnb['availability_365']==365]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

3. What room_types have the highest review numbers?

In [72]:
air_bnb.groupby('room_type', as_index = False).count()[['room_type', 'id']].sort_values(by = 'id', ascending = False)

         room_type     id
0  Entire home/apt  25409
1     Private room  22326
2      Shared room   1160

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --